ESSENTIAL FILES TO UPLOAD TO GITHUB:
=====================================

1. index.html          (Main website file - REQUIRED)
2. main.js             (AppKit setup - REQUIRED)
3. app-simple.js       (Contract interactions - REQUIRED)
4. style.css           (Website styling - REQUIRED)
5. .gitignore          (Optional - ignores unnecessary files)

HOW TO UPLOAD:
==============

Method 1: Via GitHub Website (EASIEST)
---------------------------------------
1. Go to: https://github.com/Sumukh123223/final-repo
2. Click "Add file" button
3. Click "Upload files"
4. Drag and drop these 4-5 files from your Desktop/newbep folder
5. Scroll down and click "Commit changes"

Method 2: Via Git Commands
---------------------------
Open Terminal and run:
cd /Users/sumukhadministrator/Desktop/newbep
git init
git remote add origin https://github.com/Sumukh123223/final-repo.git
git add index.html main.js app-simple.js style.css .gitignore
git commit -m "Initial commit: CleanSpark website"
git branch -M main
git push -u origin main

AFTER UPLOAD:
=============
1. Go to: https://github.com/Sumukh123223/final-repo/settings/pages
2. Under "Source", select: Branch: main, Folder: / (root)
3. Click Save
4. Wait 1-2 minutes
5. Visit: https://sumukh123223.github.io/final-repo/

